server {
    listen 80;
    listen [::]:80;
    server_name helptasker.org;
    server_tokens off;

    location / {
        proxy_pass http://localhost:49049/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name helptasker.org;
    root /home/kostya/helptasker/public/;

    ssl on;
    ssl_session_timeout 24h;
    ssl_certificate /home/kostya/ssl/helptasker.crt;
    ssl_certificate_key /home/kostya/ssl/helptasker.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_session_cache shared:SSL:10m;
    add_header Strict-Transport-Security "max-age=31536000;";

    ssl_stapling on;
    ssl_stapling_verify on;
    server_tokens off;

    #location / {
    #    proxy_pass http://localhost:49049/;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #}

    location / {
        proxy_pass http://localhost:49049/;
        proxy_set_header Host $host;
    }

}
