: cascade layouts::auth { title => $c.l('Sign Up') }

: around content -> {
<!-- BEGIN REGISTRATION FORM -->
<form action="/auth/registration/" method="post">
    <h3 class="font-green"><: $c.l('Sign Up') :></h3>
    <p class="hint"> <: $c.l('Enter your personal details below') :>: </p>
    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9"><: $c.l('Last Name') :></label>
        <input class="form-control placeholder-no-fix" type="text" placeholder="<: $c.l('Last Name') :>" name="lastname" /> 
    </div>
    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9"><: $c.l('First Name') :></label>
        <input class="form-control placeholder-no-fix" type="text" placeholder="<: $c.l('First Name') :>" name="firstname" /> 
    </div>
    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9"><: $c.l('Email') :></label>
        <input class="form-control placeholder-no-fix" type="email" placeholder="<: $c.l('Email') :>" name="email" /> 
    </div>

    <p class="hint"> <: $c.l('Enter your account details below') :>: </p>

    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9"><: $c.l('Username') :></label>
        <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="<: $c.l('Username') :>" name="username" /> 
    </div>
    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9"><: $c.l('Password') :></label>
        <input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="<: $c.l('Password') :>" name="password" /> 
    </div>
    <div class="form-group">
        <label class="control-label visible-ie8 visible-ie9"><: $c.l('Re-type Your Password') :></label>
        <input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="<: $c.l('Re-type Your Password') :>" name="rpassword" /> 
    </div>
    <div class="form-actions">
        <a class="btn green btn-outline" href="/auth/" role="button"><: $c.l('Back') :></a>
        <button type="submit" class="btn btn-success uppercase pull-right"><: $c.l('Submit') :></button>
    </div>
</form>
<!-- END REGISTRATION FORM -->
: }
